/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Rules */

/* Components  */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End Components  */

/* header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav ul {
  display: flex;
}

header nav ul li a{
  text-decoration: none;
  color: white;
  padding: 40px 10px;
  transition: .3s;
  position: relative;
  z-index: 2;
  font-size: 14px;
  display: block;
}

header nav ul li a:hover,
header nav ul li .active{
  border-bottom: 1px solid var(--main-color);
  color: var(--main-color);
}

header .form{
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left:1px solid white ; 
}
header .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
@media (min-width:768px) {
  header nav .toggle-menu {
    display: none;
  }
}
@media (max-width:768px) {
 header nav ul {
    display:none
 }
 header nav .toggle-menu:hover + ul {
  display: flex;
  position: absolute;
  top: 100%;
  left: 0;
  flex-direction: column;
  width: 100%;
  background-color: rgba(0, 0, 0, 50%);
  }
header nav .toggle-menu:hover + ul li:not(:last-child) {
  border-bottom: 1px solid #a2a2a2;
  }
header nav ul li a {
  padding: 15px !important;
  }
}
.fa-search:before {
  content: "\f002";
  cursor: pointer;
}

/* End header */

/* Start landing */
.landing {
  background-image: url(../img/Trumpwallpapers\ -\ Owl\ Wallpapers.jpg);
  background-size: cover;
  height: 100vh;
  width: 100%;
  position: relative;
}
.landing .overlay {
  height: 100%;
  width:100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 50%);
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  background-color: var(--transparent-color);
  transform: translateY(-50%);
  width: 50%;
  display: flex;
  justify-content: flex-end;
  color: white;
  padding: 50px;
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-size: 32px;
  margin-bottom: 20px;
  line-height: 1.5;
  font-weight: normal;

}
.landing .text .content p {
  line-height: 2;
  font-size: 14px;
}
@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    width: 100%;
  }
}
@media (max-width:300px) {
  .landing .text .content h2{
    font-size: 15px;
  } 
  .landing .text .content p{
    font-size: 12px;
  } 
}
.change-background {
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets  {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.landing .bullets li {
  height: 20px;
  width: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 5px;
}
.landing .bullets .active {
  background-color: var(--main-color);
  border: none;
}
.landing .bullets li:hover {
  background-color: var(--main-color);
  cursor: pointer;
}
.landing .fa-angle-left:hover,
.landing .fa-angle-right:hover{
  color: var(--main-color);
  cursor: pointer;
} 
/* End landing */

/* Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
  .services .srvs-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}

.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 40px;
}
.services .srv-box .text h3 {
 color: var(--main-color);
 margin-bottom: 30px;
}
.services .srv-box .text p {
  line-height: 2;
  color: #777;
}

@media (max-width:768px) {
  .services .srv-box  {
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
  }
  .services .srv-box i {
    margin: 0 0 20px 0;
  }
}

/* End Services */

/* Design */
.design {
  background-image: url(../img/design.jpg);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  background-color: rgba(0, 0, 0, 50%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
} 
.design .image img {
  position: relative;
  bottom: -150px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .text {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right:20px;
  position: relative;
  top: 1px;
}
@media (max-width: 300px) {
  .design .text {
    padding: 18px;
  } 
}
/* End Design */

/* Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle .active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: .3s;
}
@media (min-width: 767px) {
  .portfolio .imgs-container .box  {
  flex-basis: 50%;}
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box  {
  flex-basis: 25%;}
}
.portfolio .imgs-container .box .caption {
  background-color: white;
  position: absolute;
  transition: .3s;
  bottom: -100px;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0px;
  width: 100%;
  padding: 15px;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption h4 {
  margin: 10px 0;
  
  font-size: 18px;
  font-weight: normal;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  text-decoration: none;
  text-transform: uppercase;
  padding: 15px;
  color: white;
  font-size: 15px;
  display: block;
  width: fit-content;
  margin: 30px auto;
}
.portfolio .more:hover {
  background-color: blueviolet;
}
/* End Portfolio */

/* Video */
.video {
  position: relative;
  
}
.video video {
  max-width: 100%;
}
.video::before {
  content: "";
  background-color: rgba(0, 0, 0, 50%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  width: 100%;
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
}

.video .text h2 {
  margin: 20px 0;
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p {
  margin: 20px 0;
}
.video .text button {
  color: white;
  background-color: black;
  padding: 10px 15px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}
@media (max-width:300px) {
  .video .text {
    max-height: 80%;
    font-size: 10px;
    padding: 5px 3px ;
  }
}
/* End Video */

/* About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about .image img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about .image img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */

/* Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../img/stats-1.jpg");
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}

/* End Stats */

/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .testimonials .bullets li:hover {
  background-color: var(--main-color);
  cursor: pointer;
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../img/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* End Quote */

/* Price */
.price {
  padding: var(--section-padding) 0;
}
.price .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 30px;
}
.price .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.price .container .plans .plan .head {
  padding: 40px 20px;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}
.price .container .plans .plan .head h3 {
  font-weight: normal;
  margin: 15px 0;
  text-transform: uppercase;
}
.price .container .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
} 
.price .container .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  bottom: 40px;
  margin-right: 20px;
}
.price .container .plans .plan .head span::after {
  content: "/Mo";
  font-size: 25px;
  position: relative;
  left: 15px;
}
.price .container .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.price .container .plans .plan ul li {
  padding: 20px 10px;
  position: relative;
}
.price .container .plans .plan ul li:not(:last-child)::after {
  content: "";
  background-color: var(--main-color);
  width: 140px;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.price .container .plans .plan .foot a {
  padding: 20px 15px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  display: block;
  margin:40px auto;
  width: 120px;
}
.price .contact-us .contact-text {
  text-align: center;
  font-size: 20px;
  margin: 20px auto;
}
.price .contact-us .contact-link {
  display: block;
  text-align: center;
  background-color: var(--main-color);
  padding: 20px 10px;
  color: white;
  text-decoration: none;
  width: 120px;
  margin: 20px auto;
}
.price .contact-us .contact-link:hover {
  background-color: blueviolet;
}
/* End Price */

/* Subscribe */
.subscribe {
  padding: var(--section-padding) 0;
  background-image: url("../img/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 100px);
  font-family: Arial, Helvetica, sans-serif;
}

.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  cursor: pointer;
}
@media (max-width:300px) {
  .subscribe form input[type="email"] {
    padding-left: 10px;
  }
  .subscribe form input[type="submit"] {
    width: 100px;
    font-size: 14px;
  }
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
  color: white;
}
.subscribe form input[type="submit"]:hover {
  background-color: blueviolet;
}
.subscribe form input[type="email"]::selection,
.subscribe form input[type="submit"]::selection {
  background-color: blueviolet;
  color: white;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}

/* End Subscribe */

/* Contact */
.contact {
  padding: var(--section-padding) 0;
  
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .container form {
  flex-basis: 70%;
}
.contact .container form .main-input {
  padding: 20px 10px;
  display: block;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  font-family: Arial, Helvetica, sans-serif;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
    padding: 20px;
    border: none;
    color: white;
    cursor: pointer;
    display: flex;
    margin-left: auto;
}
.contact .content form input[type="submit"]:hover {
  background-color: blueviolet;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width:767px) {
  .contact .content .info {
    margin-top: 40px;
    text-align: center;

  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info span {
  display: block;
  margin-bottom: 10px;

  color: #777;
}
.contact .content .info h4:last-of-type {
  margin-top: 80px;
}
.contact .content .info address {
  line-height: 2;
  color: #777;
}

/* End Contact */

/* Footer */
.footer {
  padding: calc(var(--section-padding) / 2) 0 ;
  background-image: url(../img/footer4K.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer .container img {
  margin: 20px 0;
}
.footer .container .social-icons i {
  padding: 15px;
}
.footer .container .social-icons i:hover {
  color: var(--main-color);
  cursor: pointer;
}

.footer .container p:not(.copyright) {
  font-size: 24px;
  text-transform: uppercase;
  margin: 20px auto;
  padding: 20px;
  border-bottom: 1px solid #777;
  width: fit-content;
}
.footer .container .copyright {
  margin-top: 60px;
}
.footer .container .copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */